 Shopping Java Desktop Application
 1.0
 22/Jan/2018

### How do I get set up? ###

Needs to populate products through staff login (info found in constant class), uses derby embedded
Derby Db
Dependencies - Derby Jar

### Who do I talk to? ###

Bereketab Gulai
github: @biruktes 